.categories {
  &__content {
    padding: 28px;

    &:last-child {
      margin-top: auto;

      @include mobile {
        display: none;
      }
    }
  }
}

.categ-card {
  display: flex;
  flex-direction: column;
  align-items: baseline;

  &__list {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 14px;
    gap: 15px 30px;

    @include mobile {
      column-gap: 20px;
      row-gap: 0;
    }
  }

  &__el {
    font-weight: 400;
    font-size: 14px;
    line-height: 100%;
    color: var(--grey-color);
  }

  &__title {
    max-width: 100%;
    font-weight: 400;
    font-size: 24px;
    line-height: 33px;
    word-wrap: break-word;
    color: var(--black-color);
  }

  &__btn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 108px;
    font-family: var(--sans-bold);
    font-weight: 700;
    line-height: 120%;
    color: var(--purple-color);

    @include mobile {
      display: inline;
      width: auto;
    }
  }

  &__btn-svg {
    width: 22px;
    height: 22px;
    fill: none;
    stroke: var(--purple-color);
  }

  &__img-1 {
    @include small-tablet {
      max-width: 83%;
    }

    @include mobile {
      max-width: 100%;
    }
  }

  @include mobile {
    &:first-child {
      padding-bottom: 39px;
    }
  }
}

.small {
  @include mobile {
    &-content {
      padding: 13px 13px 10px;
    }

    &-el {
      font-size: 10px;
    }

    &-title {
      font-size: 16px;
      line-height: 104%;
    }
  }
}
