.categories {
  &-grid {
    display: grid;
    grid-template-columns: var(--grid);
    gap: 32px;

    @include mobile {
      gap: 16px;
      row-gap: 32px;
    }
  }

  &__card {
    border-radius: 10px;
    background-color: var(--semi-grey-color);
  }

  &__card:nth-child(-n + 2) {
    grid-column: 6 span;
    min-height: 511px;

    @include mobile {
      min-height: auto;
    }
  }

  &__card:nth-last-child(-n + 3) {
    grid-column: 4 span;
    min-height: 405px;

    @include small-tablet {
      min-height: 514px;
    }

    @include mobile {
      min-height: auto;
    }
  }
}

@include tablet {
  .categories__card {
    &:nth-child(1) {
      grid-column: 8 span;
    }

    &:nth-child(2) {
      order: 1;
      grid-column: 4 span;
    }

    &:nth-child(5) {
      order: 1;
    }
  }
}

@include small-tablet {
  .categories__card {
    &:not(:first-child) {
      grid-column: 6 span;
    }

    &:nth-child(1) {
      grid-column: 12 span;
    }

    &:nth-child(4) {
      order: 1;
    }
  }
}
