.rating {
  &-container {
    display: flex;
    flex-direction: column;
    padding: 35px 0 71px;

    @include mobile {
      padding-top: 29px;
    }
  }

  &-grid {
    display: grid;
    grid-template-columns: var(--grid);
    margin-bottom: 33px;
    gap: 32px;

    @include small-tablet {
      grid-template-columns: repeat(6, 1fr);
    }

    @include mobile {
      gap: 16px;
    }
  }

  &__title {
    margin-bottom: 26px;
    max-width: 60%;

    @include mobile {
      max-width: none;
    }
  }

  &__btn-more {
    align-self: center;
    border-radius: 10px;
    padding: 22px 36px;
    max-width: none;
    font-family: var(--sans-bold);
    font-size: 16px;
    line-height: 100%;
    color: #fff;
    background-color: var(--purple-color);

    @include mobile {
      padding: 22px 33px;
    }
  }
}

.rating-card {
  &__star {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 15px;
    width: 45px;

    @include mobile {
      margin-left: 0;
      width: 33px;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0 15px;

    @include mobile {
      padding: 0;
    }
  }

  &__star-text {
    font-size: 16px;
    color: var(--orange-color);

    @include mobile {
      font-size: 12px;
    }
  }

  &__star-svg {
    width: 15px;
    height: 15px;
    fill: var(--orange-color);

    @include mobile {
      width: 13px;
      height: 13px;
    }
  }

  &__img {
    align-self: center;
    margin-top: auto;
    margin-bottom: 16px;
  }

  &__name {
    margin-bottom: 24px;
    max-width: 100%;
    font-weight: 400;
    font-size: 24px;
    line-height: 130%;
    color: var(--black-color);

    @include mobile {
      margin-bottom: 15px;
      font-size: 16px;
    }
  }

  &__price {
    margin-bottom: 24px;
    max-width: 100%;
    font-size: 16px;
    line-height: 130%;
    color: #666;
  }

  &__btn {
    border: 2px solid var(--purple-color);
    border-radius: 10px;
    padding: 15px 35px;
    text-decoration: none;
    color: var(--purple-color);
    background: transparent;

    @include mobile {
      padding: 10px 23px;
      font-weight: 600;
      font-size: 16px;
    }
  }
}

.mobile-media {
  &:nth-last-child(-n+2) {
    @include tablet {
      display: none;
    }
  }

  @include tablet {
    grid-column: 4 span;
  }

  @include small-tablet {
    grid-column: 6 span;
  }

  @include mobile {
    grid-column: 3 span;
    padding: 15px;
    min-height: 278px;
  }
}

.card {
  display: flex;
  flex-direction: column;
  grid-column: 3 span;
  border-radius: 10px;
  padding: 30px 15px;
  padding-top: 35px;
  min-height: 420px;
  box-sizing: border-box;
  background: var(--semi-grey-color);

  @include mobile {
    padding-top: 15px;
    min-height: auto;
  }
}
