.detail {
  &-grid {
    display: grid;
    column-gap: 30px;
    grid-template-columns: var(--grid);
    margin-bottom: 80px;

    @include tablet {
      grid-template-columns: repeat(9, 1fr);
      margin-bottom: 68px;
    }

    @include small-tablet {
      grid-template-columns: repeat(6, 1fr);
      margin-bottom: 28px;
    }

    @include mobile {
      margin-bottom: 63px;
    }
  }

  &__card {
    grid-column: 6 span;
  }

  &__card:nth-child(4) {
    grid-row: 2 span;

    // padding-top: 110px;

    @include tablet {
      grid-column: 4 span;
      padding-top: 0;
    }

    @include small-tablet {
      order: 4;
      grid-column: 6 span;
      padding-top: 29px;
    }
  }

  &__card:nth-child(1) {
    @include tablet {
      grid-column: 5 span;
    }

    @include small-tablet {
      grid-column: 6 span;
      margin-bottom: 30px;
    }

    @include mobile {
      margin-bottom: 15px;
    }
  }

  &__card:nth-child(2) {
    @include tablet {
      grid-column: 4 span;
    }

    @include small-tablet {
      order: 2;
      grid-column: 4 span;
    }

    @include mobile {
      grid-column: 6 span;
      margin-bottom: 30px;
    }
  }

  &__card:nth-child(3) {
    margin-top: -116px;

    @include tablet {
      grid-column: 5  span;
    }

    @include small-tablet {
      order: 1;
      grid-column: 2 span;
      margin-top: 0;
      margin-bottom: 30px;
      height: 100%;
    }

    @include mobile {
      grid-column: 6 span;
      margin-bottom: 0;
    }
  }

  &__card:nth-child(5) {
    @include tablet {
      grid-column: 5 span;
    }

    @include small-tablet {
      order: 3;
    }

    @include mobile {
      grid-column: 6 span;
    }
  }

  &-svg {

    @media (max-width: 941px) { /* stylelint-disable */
      height: 88px;
    }
    @include small-tablet {
      height: auto;
    }
    @include mobile {
      height: 56px;
    }

  }

  &__card:nth-child(3),
  &__card:nth-child(5) {
    grid-row: 1 span;
  }
}
